<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<CurvedNavbar.Logic.CurvedBottomNavigationView
			android:id="@+id/bottom_navigation_bar"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:paddingTop="15dp"
			android:soundEffectsEnabled="true"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
		/>
		
	</android.support.constraint.ConstraintLayout>

	<RelativeLayout
		android:id="@+id/line_id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		android:layout_margin="10dp"
		android:background="@drawable/circle">
		
		<com.sdsmdg.harjot.vectormaster.VectorMasterView
			android:id="@+id/fab"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_centerInParent="true"
			android:layout_margin="10dp"
			android:visibility="gone"
			app:elevation="6dp"
			app:vector_src="@drawable/ic_add_shopping_cart_black_24dp"
		/>
		
		<com.sdsmdg.harjot.vectormaster.VectorMasterView
			android:id="@+id/fab1"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_centerInParent="true"
			android:visibility="visible"
			android:layout_margin="10dp"
			app:elevation="6dp"
			app:vector_src="@drawable/ic_list_24dp"
		/>

		<com.sdsmdg.harjot.vectormaster.VectorMasterView
			android:id="@+id/fab2"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_centerInParent="true"
			android:layout_margin="10dp"
			android:visibility="gone"
			app:elevation="6dp"
			app:vector_src="@drawable/ic_account_circle_black_24dp"
		/>

	</RelativeLayout>


</android.support.design.widget.CoordinatorLayout>